<!doctype html>
<html lang="de">

<head>
      <meta charset="utf-8">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta content="frag.jetzt &amp; ChatGPT: Where Questions Turn into Answers!" name="description">
      <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, maximum-scale=5.0" name="viewport">
      <meta name="keywords" content="ChatGPT, frag.jetzt">

      <title>frag.jetzt & ChatGPT: Where Questions Turn into Answers!</title>

      <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "frag.jetzt",
      "url": "https://frag.jetzt",
      "logo": "https://frag.jetzt/assets/icons/android-chrome-512x512.png",
      "description": "frag.jetzt & ChatGPT: Where Questions Turn into Answers!",
      "applicationCategory": "EducationalApplication",
      "applicationSubCategory": "Live Q&A with ChatGPT",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "675"
      },
      "browserRequirements": "Requires JavaScript. Requires HTML5.",
      "screenshot": "https://frag.jetzt/assets/background/Chatbot.png",
      "inLanguage": "DE, EN, FR",
      "softwareHelp": {
        "@type": "CreativeWork",
        "url": "https://blog.frag.jetzt/"
      },
      "operatingSystem": "All",
      "author": {
        "@type": "Technische Hochschule Mittelhessen, THM",
        "name": "ARSnova team"
      },
      "offers": {
        "@type": "Offer",
        "offeredBy": "TransMIT GmbH",
        "price": "0",
        "priceCurrency": "€"
      }
    }
  </script>

      <base href="/">

      <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
      <link rel="manifest" href="/assets/icons/site.webmanifest">
      <link rel="shortcut icon" href="/assets/icons/favicon.ico">
      <link rel="canonical" href="https://frag.jetzt/introduction"/>
      <meta name="msapplication-TileColor" content="#000000">
      <meta content="frag.jetzt" name="apple-mobile-web-app-title">
      <meta content="frag.jetzt" name="application-name">
      <meta name="theme-color" content="#000000"/>
      <!-- TODO(lph) important! remove in production -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <!-- Add to Homescreen for Chrome on Android -->
      <meta content="yes" name="mobile-web-app-capable">

      <!-- Add to Homescreen for Safari on iOS -->
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta content="black" name="apple-mobile-web-app-status-bar-style">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="mat-app-background light">
      <app-root></app-root>
      <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
